# CMP-Movie-App

./: .gitignore  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.myothiha.compose.movie.data.cache.MovieDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/myothiha/compose/movie/: Application.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/myothiha/compose/movie/database/: MovieDatabase.kt
composeApp/src/androidMain/kotlin/com/myothiha/compose/movie/di/: AppModule.android.kt  DatabaseInitializer.android.kt  KoinInitializer.android.kt  LanguageChanger.android.kt  LanguagePreferenceDataStore.android.kt  MovieDatabaseConstructor.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/com/myothiha/compose/movie/di/: appModule.kt
composeApp/src/commonMain/composeResources/drawable/: ic_add.xml  ic_back_arrow.xml  ic_favourite.xml  ic_home.xml  ic_language.xml  ic_notification.xml  ic_save.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-my/: strings.xml
composeApp/src/commonMain/kotlin/com/myothiha/compose/movie/: App.kt  Greeting.kt  Language.kt  LocalizationApp.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/myothiha/compose/movie/data/: Constants.kt  Token.kt
composeApp/src/commonMain/kotlin/com/myothiha/compose/movie/data/cache/: MovieDatabase.kt
composeApp/src/commonMain/kotlin/com/myothiha/compose/movie/data/cache/dao/: MovieDao.kt
composeApp/src/commonMain/kotlin/com/myothiha/compose/movie/data/cache/database/: MovieDatabase.kt
composeApp/src/commonMain/kotlin/com/myothiha/compose/movie/data/cache/datasource/: MovieCacheDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/myothiha/compose/movie/data/cache/datastore/: LaunguageSetting.kt
composeApp/src/commonMain/kotlin/com/myothiha/compose/movie/data/datasources/: MovieCacheDataSource.kt  MovieNetworkDataSource.kt
composeApp/src/commonMain/kotlin/com/myothiha/compose/movie/data/repository/: LanguageSettingRepositoryImpl.kt  MoviesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/myothiha/compose/movie/di/: AppModule.kt  DatabaseInitializer.kt  KoinInitializer.kt  LanguageChanger.kt  LanguagePreferenceDataStore.kt  MovieDatabaseConstructor.kt
composeApp/src/commonMain/kotlin/com/myothiha/compose/movie/domain/coroutine/: CoroutineUseCase.kt  DispatcherProvider.kt  FlowUseCase.kt
composeApp/src/commonMain/kotlin/com/myothiha/compose/movie/domain/extension/: NullSafeExtension.kt
composeApp/src/commonMain/kotlin/com/myothiha/compose/movie/domain/models/: Movie.kt
composeApp/src/commonMain/kotlin/com/myothiha/compose/movie/domain/repository/: LanguageSettingRepository.kt  MovieRepository.kt
composeApp/src/commonMain/kotlin/com/myothiha/compose/movie/domain/usecase/: FetchMovieUseCase.kt
composeApp/src/commonMain/kotlin/com/myothiha/compose/movie/ui/: Color.kt  ExceptionMapper.kt  ExceptionMapperImpl.kt  NetworkException.kt
composeApp/src/commonMain/kotlin/com/myothiha/compose/movie/ui/components/: BottomNavigationBar.kt  CarouselView.kt  MovieDetailBodyContent.kt  MovieDetailHeader.kt  MovieDetailScreenScrollState.kt
composeApp/src/commonMain/kotlin/com/myothiha/compose/movie/ui/detail/: MovieDetailScreenViewModel.kt  MovieDetailsScreen.kt
composeApp/src/commonMain/kotlin/com/myothiha/compose/movie/ui/favourite/: FavouriteMovieScreen.kt  FavouriteMovieViewModel.kt
composeApp/src/commonMain/kotlin/com/myothiha/compose/movie/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/myothiha/compose/movie/ui/navigation/: AppNavigation.kt  AppRoute.kt  AppScreens.kt
composeApp/src/commonMain/kotlin/com/myothiha/compose/movie/ui/search/: SearchMovieViewModel.kt  SearchMoviesScreen.kt
composeApp/src/commonMain/kotlin/com/myothiha/compose/movie/ui/see_more/: SeeMoreMoviesScreen.kt  SeeMoreMoviesScreenViewModel.kt
composeApp/src/iosMain/kotlin/com/myothiha/compose/movie/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/myothiha/compose/movie/database/: MovieDatabase.kt
composeApp/src/iosMain/kotlin/com/myothiha/compose/movie/di/: AppModule.ios.kt  DatabaseInitializer.ios.kt  KoinInitializer.ios.kt  LanguageChanger.ios.kt  LanguagePreferenceDataStore.ios.kt  MovieDatabaseConstructor.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+7 files in other folders)
